# HelloDagger2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tosin/hellodagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tosin/hellodagger/: BaseApplication.java  HelloActivity.java  HelloPresenter.java  HelloPresenterImpl.java  HelloView.java
app/src/main/java/com/example/tosin/hellodagger/component/: HelloComponent.java
app/src/main/java/com/example/tosin/hellodagger/module/: HelloModule.java
app/src/main/java/com/example/tosin/hellodagger/scope/: UserScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tosin/hellodagger/: ExampleUnitTest.java
